.footer{
    background: #222;
    padding: 6rem 1rem;
    line-height: 3rem;
}
.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #fff;
}
.footer-center h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-center a:link, .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.7rem;
    transition: 1s;
}
.contact {
    display: block;
    color: #f1f1f1;
    font-size: 1.7rem;
    transition: 1s;
}
.contact span{
    margin-right: 10px;
}
.fa-map-marker-alt:before {
    content: "\f1d8";
}
@media   only screen  and (max-width:940px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media   only screen  and (max-width:530px){
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        padding: 7px 5px;
    }
    .footer-center{
        margin-bottom: 30px;
    }
}